[Defaults]
# log retention in days
logretention = 2
angrylevel = 0


[Server]
server = abcd.example.com
username = hello
password = 123

[Slack]


[metadata]
dbserver = efgh.example.com
usename = hello
password = 345